# RedDigital

./: .gitignore  Jenkinsfile  pom.xml  redDigital.sql  serenity.properties
src/main/java/redDigital/automation/: App.java
src/test/java/redDigital/automation/entities/: Sale.java  User.java
src/test/java/redDigital/automation/features/: Execute.java
src/test/java/redDigital/automation/features/steps/: CucumberLogin.java
src/test/java/redDigital/automation/features/steps/serenity/: StepLogin.java
src/test/java/redDigital/automation/pages/: ModalLogin.java
src/test/java/redDigital/automation/util/: Conexion.java  Constants.java  DataBaseValidations.java  PropertyUtil.java  ReadConfiguration.java  conexion.java
src/test/resources/config/: application.properties
src/test/resources/features/: 1_Login.feature
