#region----------Local------------
webdriver.driver=Chrome
serenity.browser.height = 1440
serenity.browser.width = 2560
chrome.switches = --incognito;--disable-download-notification
webdriver.chrome.driver = src/test/resources/webdriver/linux/chromedriver
serenity.verbose.screenshots = true
serenity.use.unique.browser = true
serenity.restart.browser.for.each = NEVER
webdriver.timeouts.implicitlywait = 10000
webdriver.wait.for.timeout= 2000
serenity.verbose.screenshots.for.tasks= AFTER_EACH_STEP
serenity.take.screenshots.for.tasks= FOR_EACH_ACTION
junit.retry.tests = true
max.retries = 2
#endregion


#region----------Docker local------------
#webdriver.driver=remote
#webdriver.remote.url=http://localhost:4444/wd/hub
#webdriver.remote.driver=chrome
#serenity.browser.height = 1440
#serenity.browser.width = 2560
#chrome.switches = --incognito;--disable-download-notification
#serenity.verbose.screenshots = true
#serenity.use.unique.browser = true
#serenity.restart.browser.for.each = NEVER
#webdriver.timeouts.implicitlywait = 10000
#webdriver.wait.for.timeout= 2000
#serenity.verbose.screenshots.for.tasks= AFTER_EACH_STEP
#serenity.take.screenshots.for.tasks= FOR_EACH_ACTION
#junit.retry.tests = true
#max.retries = 2
#endregion


#region----------Docker en servidor jenkiss------------
#webdriver.driver=remote
#webdriver.remote.url=http://jenkins-automation.cindibyinkafarma.com:4444/wd/hub
#webdriver.remote.driver=chrome
#serenity.browser.height = 1440
#serenity.browser.width = 2560
#chrome.switches = --incognito;--disable-download-notification
#serenity.verbose.screenshots = true
#serenity.use.unique.browser = true
#serenity.restart.browser.for.each = NEVER
#webdriver.timeouts.implicitlywait = 10000
#webdriver.wait.for.timeout= 2000
#serenity.verbose.screenshots.for.tasks= AFTER_EACH_STEP
#serenity.take.screenshots.for.tasks= FOR_EACH_ACTION
#junit.retry.tests = true
#max.retries = 2
#endregion


#region----------Configuracion exta------------
#mvn clean verify -Dcucumber.options="--tags @GROW-600"
#mvn clean verify -Dcucumber.options="--tags 'escenario1','escaneri2'"
#H/12 18-20 * * *          //hora jenkis
#webdriver.chrome.driver = src/test/resources/webdriver/linux/chromedriver
#endregion