#----------Docker------------
#webdriver.driver=remote
#webdriver.remote.url=http://localhost:4444/wd/hub
#webdriver.remote.driver=chrome
#chrome.switches = --incognito;--disable-download-notification
#serenity.use.unique.browser=true
#serenity.restart.browser.for.each = NEVER



#----------Local------------
webdriver.driver=Chrome
serenity.browser.height = 1280
serenity.browser.width = 1400
chrome.switches = --incognito;--disable-download-notification
webdriver.chrome.driver = src/test/resources/webdriver/linux/chromedriver
#webdriver.chrome.driver = /home/alexander/cindi/ALEX/apps/chromedriver
serenity.use.unique.browser = true
serenity.restart.browser.for.each = NEVER




#webdriver.timeouts.implicitlywait = 2000
#webdriver.wait.for.tiimeout=2000
#serenity.verbose.screenshots.for.tasks=AFTER_EACH_STEP
#junit.retry.tests = true
#max.retries = 2
#serenity.take.screenshots.for.tasks=FOR_EACH_ACTION
#mvn clean verify -Dcucumber.options="--tags @GROW-600"
#mvn clean verify -Dcucumber.options="--tags 'escenario1','escaneri2'"
#H/12 18-20 * * *          //hora jenkis